.cart-list {
    list-style: none; 
    padding: 0;
    margin: 0;
  }

.card:hover {
    background-position: right center;
    transform: translateY(-25px);
    text-decoration: none;
  }

.card-img{
    width: auto;
    height: 270px;
    margin-bottom:10px;
}
.card-img img{
  width: 100%;
  height: 280px;
  object-fit: cover;
}

.card:hover{
    transform: translateY(-25px);
}

.card-detail{
    display: flex;
    flex-direction: column;
    padding: 12px;
    margin-top: 8px;  
    gap: 12px;
}

.card-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

.card-action {
    display: flex;
    justify-content: center;
}

.card-info h3 {
    margin: 4px;
    padding: 2px;
    font-family: "Numans", sans-serif;
    font-weight: 500;
    letter-spacing: 0;
    font-size: 18px;
    text-align: left;
    color:  rgb(28, 58, 9);
}

.btn-card-primary {
  margin: 0;
  padding: 14px 24px;
  font-size: 16px;
  font-family: "Numans", sans-serif;
  color: #f7f7f7;
  background-color: rgb(8, 61, 12);
  border: none;
  border-radius: 6px;
  transition: 0.5s;
  letter-spacing: 1px;  
  cursor: pointer;
}        

@media (max-width: 480px) {
    .card {
    display: flex;
    flex-direction: column;
    height: 410px;
    margin: 12px auto;
    padding: 16px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    

    .card-img{
        width: auto;
        height: 280px;
        margin-bottom:10px;
    }
    .card-img img{
        height: 280px;
        object-fit: cover;
        border-radius: 8px;
    }
  
    .card-detail {
      margin-top: 0;
      padding: 8px;
      text-align: left;
      font-size: 14px;
      height: 200px;
      gap: 1rem;
    }
    
    .card-info h3 {
        font-size: 18px;
      }
    
    button.btn-primary {
    padding: 16px 32px;
    font-size: 16px;
    margin: 0;
    }    
  }

 
          
 